{{define "base"}}<!doctype html>
<html lang="en">

<head>
  <title>文件传输</title>
</head>
<style>
.input-file-container {
  position: relative;
  width: 500px;
} 
.js .input-file-trigger,
.js .submit-input-trigger{
  display: block;
  border-radius: 25px;
  padding: 14px 45px;
  background: #39D2B4;
  color: #fff;
  font-size: 1em;
  transition: all .4s;
  cursor: pointer;
}
.js .input-file {
  position: absolute;
  top: 0; left: 0;
  width: 500px;
  opacity: 0;
  padding: 14px 0;
  cursor: pointer;
}
.js .input-file:hover + .input-file-trigger,
.js .input-file:hover + .submit-input-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file:focus + .submit-input-trigger,
.js .input-file-trigger:hover,
.js .submit-input-trigger:hover,
.js .submit-input-trigger:focus,
.js .input-file-trigger:focus {
  background: #34495E;
  color: #39D2B4;
}

.file-return {
  margin: 0;
}
.file-return:not(:empty) {
  margin: 1em 0;
}
.js .file-return {
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}
.js .file-return:not(:empty):before {
  content: "选择文件:";
  font-style: normal;
  font-weight: normal;
}

/* Useless styles, just for demo styles */

body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #7F8C9A;
  background: #cff5f5;
}
h1, h2 {
  margin-bottom: 5px;
  font-weight: normal;
  text-align: center;
  color:#aaa;
}

form {
  width: 500px;
  margin: 0 auto;
  text-align:center;
}
</style>
<body>
  <div class="container">
    <h1>文件传输助手</h1>
    
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <div class="input-file-container">  
        <input class="input-file" id="my-file" type="file" name="file">
        <label tabindex="0" for="my-file" class="input-file-trigger">选择文件</label>
      </div>
      <p class="file-return">未选择文件</p>
      <div class="input-file-container">
        <input class="input-file" id="my-submit" type="submit">
        <label tabindex="0" for="my-submit" class="submit-input-trigger">上传文件</label>
      </div>
    </form>
    
  </div>
</body>
<script>
  // https://codepen.io/GeoffreyCrofte/pen/HbwcG
document.querySelector("html").classList.add('js');

var fileInput  = document.querySelector( ".input-file" ),  
    button     = document.querySelector( ".input-file-trigger" ),
    the_return = document.querySelector(".file-return");
      
button.addEventListener( "keydown", function( event ) {  
    if ( event.keyCode == 13 || event.keyCode == 32 ) {  
        fileInput.focus();  
    }  
});
button.addEventListener( "click", function( event ) {
   fileInput.focus();
   return false;
});  
fileInput.addEventListener( "change", function( event ) { 
    the_return.innerHTML = this.value;  
});  
</script>

</html>{{end}}